# This environment variable is used in Production and Preview environments to deploy your Convex project
# This variable is not needed in development.
# You can create a Production or Preview deploy key at https://dashboard.convex.dev/project/settings#production-deploy-keys
CONVEX_DEPLOY_KEY=
